<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>OfficeSupply</DataSourceReference>
      <CommandText>SELECT  *
  FROM [OfficeSupply].[dbo].[P1-OfficeSupplies Dashboard]</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="OrderDate">
        <DataField>OrderDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Region">
        <DataField>Region</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Rep">
        <DataField>Rep</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Item">
        <DataField>Item</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Units">
        <DataField>Units</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Unit_Price">
        <DataField>Unit Price</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="TotalSales">
        <DataField>TotalSales</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Years">
        <DataField>Years</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Months">
        <DataField>Months</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>